<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.1/css/foundation.min.css">
  <link rel="stylesheet" href="css/main.css">
  <title>Simple jquery lider</title>
</head>
<body>
  <div class="simpleslider wrapper">
    <h1 class="simpleslider__header">SIMPLE JQUERY FADE IN OUT SLIDER</h1>
    <div class="sldes">
      <ul class="slides__list">
          <li><div class="slides__list--item">SLIDE 1</div></li>
          <li><div class="slides__list--item" style="background: grey;">SLIDE 2</div></li>
          <li><div class="slides__list--item" style="background: blue;">SLIDE 3</div></li>
          <li><div class="slides__list--item" style="background: darkred;">SLIDE 4</div></li>
      </ul>
    </div>
  </div>
  <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
  <script  type="text/javascript" src="js/script.js"></script>
</body>
</html>
